Defensive Equity Asset Allocation

International 

CARNIVAL CORP (CCL) 2%                                                          STELLA-JONES INC  (STLJF) 2%

EVEREST RE GROUP LTD  (RE) 2%                                              CHINA MOBILE LTD-  (CHL) 2%

TOTAL SA    (TOT)    2.5%                                                              SIEMENS AG  (SIEGY)  2.5%

ROYAL DUTCH SHELL  2.5%                                                           UNILEVER PLC  (UL)  2%

ISHARES EDGE MSCI MIN VOL EM  2.75%

 

Large Value

US BANCORP  (USB) 2.5%                                                                          TRAVELERS   (TRV) 2.5%

HONEYWELL INTERNATIONAL INC  (HON) 2.75%                                  INTEL CORP  (INTC) 2.75%

PROCTER & GAMBLE                                                                                ISCO SYSTEMS  (CSCO) 2.75%                                                                 ORACLE   (ORCL)  2.75%                                                                              PROCTER & GAMBLE   (PG) 2.75% WALMART   (WMT)  2.75%                                                                         ALTRIA GROUP      (MO) 2.75% HORMEL FOODS  (HRL) 2.75%                                                                   JOHNSON & JOHNSON  (JNJ) 2.75%  WEC ENERGY GROUP  (WEC) 2.25%                                                          DOMINION ENERGY   (D) 2.25%

 

Small Growth

HOLOGIC  (HOLX)  2.25%

Small Value

APOGEE ENTERPRISES  (APOG) 2.25%                                                         LEIDOS HOLDINGS  (LDOS)  2.25% ENERGIZER HOLDINGS  (ENR)   2.25%                                                          OGE ENERGY     (OGE)  2%   WESTAR ENERGY  (WR)  2%

Large growth

WALT DISNEY  (DIS) 2.5%                                                                                  HOME DEPOT  (HD) 2.5%    MARSH & MCLENNAN  (MMC) 2.25%                                                             HALLIBURTON  2.25%          WASTE MANAGEMENT   (WM) 2.75%                                                             GENERAL DYNAMICS  (GD) 2.75%      VISA INC    (V) 2.5%                                                                                             COGNIZANT TECH   (CTSH) 2.25% UNITEDHEALTH GROUP  (UNH) 2.75%                                                      POWERSHARES PHARMA (PJP) 2.75%